SKIP_ENV_VALIDATION=true
CLOUD_NAME=dyhkvcl9v
CLOUD_API_KEY=277452455343461
CLOUD_API_SECRET=GsUeSnLEDVIR4wl7320Lbvlz-HU

DATABASE_URL='mongodb+srv://deerhacks:iluvdeerhacks@cluster0.ac7tvol.mongodb.net/?retryWrites=true&w=majority'
VALIDATION_SECRET='your-validation-secret'
DATABASE_NAME='deerhacks'
NEXTAUTH_URL=http://localhost:3001/

AUTH0_SECRET='17dcd1ae5b3b500318624f42ba50e1f50b66d9b2dcea81fb64672f9c793ede0d'
AUTH0_BASE_URL='http://localhost:3001/'
AUTH0_ISSUER_BASE_URL='https://dev-6zw7vk8yhyx5hgnm.us.auth0.com/'
AUTH0_CLIENT_ID='8EgMuYXKb1j1F1H3m4HnKTrcxowGtBe8'
AUTH0_CLIENT_SECRET='O72u_ciKFAuMZHySwl-FIGBNbaeWDG7LsisY6eCXfB5bvT-vaJjKHfMC4x-H-R5p'